@import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap&family=Beau+Rivage&family=Berkshire+Swash&family=Josefin+Slab:wght@400;600&family=Libre+Baskerville:wght@400;700&family=Poppins&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
  --cor-pri: #607848;
  --cor-pri-dark: #2c3a26;
  --cor-BG1: #f3fff6;
  --cor-BG2: #fffff0;
  --cor-sec: #2B1105;
  --cor-sec-light: #594433;
  --cor-product: #f0f0d8;
  --cor-product-stroke: #e5ded8;
  --cor-form: #caecb3;

  --fs-small-1: 20px;
  --fs-small-2: 25px;
  --fs-medium-1: 30px;
  --fs-medium-2: 40px;
  --fs-medium-3: 45px;
  --fs-big-1: 60px;
  --fs-big-1: 65px;

  --space-pad: 100px 15px 120px;
  --space-tit: 60px;
  --space-container: 0px 40px;
}

.hide{
  display: none;
}

body{    
  background-color: var(--cor-BG1);
}

.section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--space-pad);
}

.section h2{
  font-family: 'Berkshire Swash', serif;
  font-size: var(--fs-medium-3);
  text-align: center;
  color: var(--cor-pri);
  margin-bottom: var(--space-tit);
}

.section_abt{
  max-width: 950px;
  font-size: var(--fs-small-1);
  font-family: poppins;
  text-align: justify;
  padding: var(--space-container);  
  margin: 0 auto; 
}

#ancora {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--cor-sec-light);
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;

  display: none;
  justify-content: center;
  align-items: center;

  transition: all 0.3s ease;
}

#ancora:hover{
  background-color: var(--cor-sec);
}

#ancora img{
  width: 150%;
  height: 150%;
  filter: grayscale(1) brightness(0%) invert(1);
  rotate: -90deg;
}

.btn{
  font-family: 'Song Myung', serif;
  font-size: var(--fs-small-2);
  border: none;
  border-radius: 15px;
  padding: 10px 25px;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* HEADER */
/* HEADER */
/* HEADER */


header {
  background-color: var(--cor-pri);
  color: var(--cor-BG1);
  padding: 15px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  font-family: 'Berkshire Swash', serif;
  padding: 15px;
}

nav span {
  font-size: var(--fs-small-1);
  color: white;
  border: transparent 2px solid;
  border-radius: 5px;
  text-decoration: none;
  padding: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
}

nav span:hover {
  border: var(--cor-pri-dark) 2px solid;
}

#menu-icon {
  display: none;
  cursor: pointer;
  color: var(--cor-pri-dark);
  font-size: var(--fs-medium-1);
  font-weight: bold;
  transition: all 0.5s ease;
}

#menu-icon:hover {
  color: var(--cor-BG1);
}

/* BANNER */
/* BANNER */
/* BANNER */

#banner{
  width: 100%;
  padding: 30px;
  min-height: 600px;
  max-height: 650px;
  background: url("https://cdn0.casamentos.com.br/article-vendor/2958/3_2/960/jpg/jonathan-borba-ac5-efhq7fs-unsplash-1_13_352958-167353954298643.jpeg")no-repeat center center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-attachment: local;
  font-family: 'Berkshire Swash', serif;

  position: relative;
  overflow: hidden;
}

#banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Cor preta com 50% de opacidade */
  z-index: 1;
}

#banner #icon_rings{
  filter: drop-shadow(2px 4px 6px black);
  width: 150px;
  z-index: 1;
}

#banner h1{
  max-width: 1150px;
  background: none;
  font-size: 80px;
  color: white;
  text-align: center;
  text-shadow: 3px 2px 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

#banner p{
  color: white;
  font-size: var(--fs-small-2);
  text-shadow: 3px 2px 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
  margin-top: 20px; 
}

/* REGRESSIVA */
/* REGRESSIVA */
/* REGRESSIVA */

#contagem{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 10px 30px;
  background-color: var(--cor-pri);
  color: var(--cor-BG1);
  font-family: 'Beau Rivage', cursive;
}

#contagem h2{
  font-size: var(--fs-medium-3);;
  font-weight: normal;
  text-align: center;
}

#timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 30px 0;
}

#timer div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 50px;
}

#timer div h2, #timer div p{
  width: 100px;
  font-size: var(--fs-medium-1);
  text-align: center;
  border-bottom: solid;
  font-family: 'Libre Baskerville', serif;
}

#timer div p{
  font-size: var(--fs-small-1);
}

#numbers_timer h2{
  background: var(--cor-BG1);
  border-radius: 10px;
  padding: 10px;
  color: var(--cor-pri);
  font-weight: bold;
}

#icon_clock{
  margin-top: 30px;
  width: 100px;
  filter: invert(1);
  rotate: -20deg;
}

/* BEM VINDO */
/* BEM VINDO */
/* BEM VINDO */

#welcome{
  background: var(--cor-BG1);
}

/* LISTA PRESENTES */
/* LISTA PRESENTES */
/* LISTA PRESENTES */

#giftsToBuy{
  background-color: var(--cor-BG2);
}

.productList{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 45px;
  min-width: 510px;
  max-width: 940px;
  height: auto;   
  padding: 15px;
}

.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 215px;
  background-color: var(--cor-product);
  padding: 15px;
  border-radius: 15px;
  border: var(--cor-product-stroke) 2px solid;
  font-family: 'Song Myung', serif;    
  font-weight: bold;
  transition: all 0.5s ease;
}

.product:hover{
  cursor: pointer;
  box-shadow: var(--cor-pri) 0px 10px 0px 5px;
}

.preview{
  width: 85%;
  height: 180px;
  object-fit: contain;
  background-color: white;
  border-radius: 15px;
  margin: 10px 0 20px;
}

.product h3:nth-child(3){
  font-size: var(--fs-medium-1);
}

.product button{
  margin-top: 30px;
  width: 120px;
  background-color: var(--cor-pri-dark);
  color: var(--cor-BG1);
  font-family: 'Libre Baskerville';
  font-size: 16px;
  padding: 10px;
}

#giftsToBuy button:hover{
  background: #434247;
}

hr{
  width: 80%;
  background-color: var(--cor-pri);
  padding: 2px;
  margin: var(--space-tit) 0;
}

 button:nth-last-child(1){
  background-color: var(--cor-pri-dark);
  border: var(--cor-pri-dark) 2px solid;
  color: var(--cor-BG1);
}

#giftsToBuy button:nth-last-child(1):hover{
    background: #434247;
    border: var(--cor-BG1) 2px solid;
}

/* LISTA COMPRADOS */
/* LISTA COMPRADOS */
/* LISTA COMPRADOS */

.carousel {
    display: flex;
    gap: 30px;
    min-width: 250px;
    width: calc(50vw + 10px);
    max-width: 950px;
    margin: 0;
    padding: 20px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
    background: var(--cor-product-stroke);
    border: solid 5px var(--cor-product-stroke);  
    border-radius: 15px;
}

.carousel::-webkit-scrollbar {
    width: 12px;
    cursor: pointer;
}

.carousel::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.carousel::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    cursor: pointer;
}

.carousel::-webkit-scrollbar-track {
    background: var(--cor-BG-product);
    cursor: pointer;
}

.item {
    display: flex;
    scroll-snap-align: center;
}

/* RECADOS FORMULÁRIO */
/* RECADOS FORMULÁRIO */
/* RECADOS FORMULÁRIO */

#alertFields{
  position: fixed;
  top: 0;
  width: 100%;
  padding: 5px;
  
  background: var(--cor-pri-dark);
  color: var(--cor-BG1);
  font-size: var(--fs-small-2);
  text-align: center;
  font-family: 'Song Myung';
  z-index: 100;
}

#recados{
  align-items: unset;
  background-color: var(--cor-BG2);
}

#form_container{
    padding: 0;
}

form{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  min-width: 250px;
  width: calc(50vw + 10px);
  max-width: 950px;
  background-color: var(--cor-form);
  padding: 60px;
  border: var(--cor-pri) 2px solid;
  border-radius: 15px;
}

form div{
  display: flex;
  flex-direction: column;
  justify-content: start;
}

form legend{
  font-family: 'Berkshire Swash';
  font-size: var(--fs-medium-1);
  color: var(--cor-pri-dark);
  text-align: center;
}

form label{
  color: var(--cor-pri-dark);
}

form input, form textarea{
  min-width: 225px;
  width: calc(40vw + 10px);
  max-width: 800px;
  height: 50px;
  border-radius: 15px;
  border: var(--cor-pri) solid;
  background-color: var(--cor-BG2);
  padding: 10px;
  
  font-family: 'Poppins';
}

form textarea{
  height: 130px;
  resize: none;
}

form button{
  color: var(--cor-BG2);
  background-color: var(--cor-pri-dark);
  border: solid var(--cor-pri-dark) 2px !important;
}

form button:hover{
  color: var(--cor-pri-dark);
  background: var(--cor-BG2);
}

#modalConfirm{
  position: fixed;
  top: 0;
}

.backComments{
    position: absolute;
    top: 10px;
    left: 15px;
    font-family: cursive;
    font-weight: bold;
    color: var(--cor-sec-light);
    cursor: pointer;
}

.backComments:hover {
  color: var(--cor-sec);
}

.modalLink {
  width: 100%;
  text-align: right;
  color: var(--cor-sec-light);
  text-decoration: underline;
  font-size: var(--fs-small-1);
  cursor:pointer;
}

.modalLink:hover {
  color: var(--cor-sec);
}

/* RECADOS COMENTÁRIO */
/* RECADOS COMENTÁRIO */
/* RECADOS COMENTÁRIO */

#comments{
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-width: 250px;
  width: calc(70vw + 10px);
  max-width: 950px;
  margin: 60px auto 0; 
}

.person{
  width: 100%;
  font-size: var(--fs-small-1);
  font-family: poppins;
  text-align: left;
  padding: 0px 15px;  
  border-left: 8px solid var(--cor-pri)
}

.person:nth-child(even){
    border-left: 8px solid var(--cor-pri-dark)
}

/* FOOTER */
/* FOOTER */
/* FOOTER */

footer{
  height: 10vh;
  background-color: var(--cor-pri-dark);
  text-align: center;
  color: #fff;
}

/* QUERIES */
/* QUERIES */
/* QUERIES */

@media (max-width: 885px) {

  #banner h1{
    font-size: calc(10vw + 10px); /* Ajuste o valor conforme necessário */
  }

  .product{
    width:calc(10vw + 150px)
  }

}

@media (max-width: 575px) {

  nav {
    flex-direction: row-reverse;
    align-items: center;
  }

  #menu-icon {
    display: block;
  }

  #menu {
    display: none;
  }

  #menu.active {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #timer div h2, #timer div p{
    width: calc(10vw + 30px);
    font-size: calc(3vw + 10px);
  }

  #timer div p{
    font-size: calc(1vw + 10px);
  }

  #timer div{
    padding: 0px;
  }

  #icon_clock{
    margin-top: 30px;
    width: 100px;
    filter: invert(1);
    rotate: -20deg;
  }

  .productList{
    min-width: 200px;
    max-width: 510px;
  }
}

/* Animations */

@keyframes open {
0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes close {
0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes alertOpen {
0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes alertClose {
0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}